<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <title>Login</title>
    <style>
      body {
        background-color: aliceblue;
        direction: ltr;
        line-height: 1.34;
        margin: 0;
        padding: 0;
        unicode-bidi: embed;
      }
      .formm {
        background-color: aliceblue;
        margin-left: auto;
        margin-top: 100px;
        margin-right: auto;
        margin-bottom: auto;
        width: 650px;
      }
      .size {
        text-align: center;
        margin-top: 110px;
        margin-left: 10px;
      }
      .login-form-container {
        margin-top:5px;
        margin-bottom: 5px;
        width: 450px;
        text-align: center;
        margin-left: 100px;
      }
      .btn {
        color:#191970;
        margin-top: 10px;
        margin-left: 100px;
        margin-bottom: 25px;
        height: 60px;
        width: 450px;
      }
      .register {
        margin-top: 10px;
        margin-left: 250px;
        margin-bottom: 15px;
        
        text-emphasis-color: darkblue;
        text-align: center;
      }
      .Join{
        
        margin-top: 10px;
        margin-left:225px;
              
      }
      .sign{
        margin-top:5px; 
        color: aliceblue;
      }
      .form-control{
        border:0.75px solid black;
        margin-bottom:20px;
        height:70px;
      }
      .home {
        color: black;
        margin-left: 650px;
        margin-right: auto;
      }
      .white {
        color: black;
      }
    </style>
  </head>
  <body>
    <div>
      <!--<nav class="navbar navbar-expand-lg navbar-dark bg-info">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <!--            <li class="nav-item active">
              <a class="nav-link" href="#"
                >My Site <span class="sr-only">(current)</span></a
              >
            </li>
            

            <li class="nav-item">
              <a class="btn btn-secondary btn-lg" href="/login/register"
                >Create new account</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </div>
  -->
  <br />
  <div class="home">
    <a href="/login/home" class="white"> <h1>Home</h1></a>
  </div>

    <div class="formm">
      <h4 class="size">Welcome Back!</h4>
      <form>
        <div class="login-form-container">
          <label for="exampleInputEmail1"></label>
          <input
            type="email"
            class="form-control"
            id="exampleInputEmail1"
            aria-describedby="emailHelp"
            placeholder="Enter email or phone number"
            autocomplete="off"
          />
        </div>
        <div class="login-form-container">
          <label for="exampleInputPassword1"></label>
          <input
            type="password"
            placeholder="password"
            class="form-control"
            id="exampleInputPassword1"
            placeholder="Password"
            autocomplete="off"
          />
        </div>
        <button type="submit" class="btn btn-info" id="button" >
          <p class ="sign">
          Sign in</p>
        </button>
        <br>
        
        <a href ="#" class ="register">Forgot password?</a>
              
        <p class="Join">New to Website
        <a href="/login/register" >Join Now</a>
      </p>
  
      </form>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous" 
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
